# todolist2

./: Jenkinsfile  build.gradle  deploy.sh
src/main/java/com/oocl/todolist/: TodolistApplication.java
src/main/java/com/oocl/todolist/controller/: GlobalExceptionHandler.java  TodoListController.java
src/main/java/com/oocl/todolist/entities/: TodoList.java
src/main/java/com/oocl/todolist/exceptions/: SameNameException.java
src/main/java/com/oocl/todolist/repository/: TodoListRepository.java
src/main/java/com/oocl/todolist/service/: TodoListService.java
src/main/resources/: application.yml
src/test/java/com/oocl/todolist/: TodolistApplicationTests.java
